#---------------------------------------------------------------------------------------------------
# CONFIG
#---------------------------------------------------------------------------------------------------
#Set the sane prefix key to Ctrl + l
set-option -g prefix C-l
unbind C-b
bind C-l send-prefix

# Start sessions, windows, and panes at 1 instead of 0 for easier navigation
set-option -g base-index 1
set-option -g pane-base-index 1

# Increase the history limit, providing a large scrollback buffer.
set-option -g history-limit 100000

# Enable mouse support for clicking windows, panes, and resizing
set -g mouse on

# Follow Vi-style keybindings for moving around in copy mode
set-window-option -g mode-keys vi

# Disable the delay when pressing escape, which makes Neovim more responsive.
set-option -s escape-time 0

#---------------------------------------------------------------------------------------------------
# KEYBINDINGS
#---------------------------------------------------------------------------------------------------
# Make it easy to reload this config file with your new prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Allow renumbering windows by pressing 'm' after the prefix key
bind m move-window -r

# Create new windows and panes in the current working directory
bind c new-window -c "#{pane_current_path}"
bind '=' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

#---------------------------------------------------------------------------------------------------
# STYLING
#---------------------------------------------------------------------------------------------------
# Ensure we are using rich colors, which is essential for many modern TUI applications
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Nerdfont characters for styling
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

# Set a transparent status bar at the top of the screen
set-option -g status-position top
set-option -g status-style bg=default,fg=default
set-option -g status-justify centre

# Current window format
set-option -g window-status-current-format "#[FG=yellow]#I:#W"
set-option -g window-status-format "#I:#W"

# Style and set contents on the left section
set-option -g status-left "\
#[fg=white,bg=default]${HALF_ROUND_OPEN}\
#[bg=white,fg=black] #S \
#[fg=white,bg=default]${TRIANGLE_CLOSE}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=white,bg=default]${TRIANGLE_OPEN}\
#[bg=white,fg=black] #h\
#[fg=white,bg=default]${HALF_ROUND_CLOSE}\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

#---------------------------------------------------------------------------------------------------
# PLUGINS
#---------------------------------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#---------------------------------------------------------------------------------------------------
# INITIALIZE TPM & LOCAL OVERRIDES
#---------------------------------------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this as the second to last line)
run '~/.tmux/plugins/tpm/tpm'

# Source platform-specific configuration if it exists (MUST BE THE LAST LINE)
if-shell "test -f ~/.tmux.conf.local" "source-file ~/.tmux.conf.local"
