# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
window-save-state = always
window-theme = system
window-padding-balance = true
background-opacity = 0.85
background-blur-radius = 5
window-height = 30
window-width = 110
theme = Kanagawa Dragon
bold-is-bright = true
background = #201F29
foreground = #dcd7ba
selection-background = #2d4f67
selection-foreground = #c8c093
cursor-color = #928AA9
cursor-text = #2A2A37
palette = 0=#090618
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba
font-size = 18
mouse-hide-while-typing = true
mouse-shift-capture = true
